# springbatch-tutorials

./: build.gradle  docker-compose.yaml  settings.gradle
sql/async-example/: data-mysql.sql  schema-mysql.sql
src/main/java/io/jjong/springbatchtutorials/: SpringbatchTutorialsApplication.java
src/main/java/io/jjong/springbatchtutorials/part1/: ConditionJobConfiguration.java  SimpleJobConfiguration.java  SimpleTasklet.java
src/main/java/io/jjong/springbatchtutorials/part2/: JdbcCursorJobConfiguration.java  Person.java  insert-person.sql
src/main/java/io/jjong/springbatchtutorials/part3/: TaskletAdvanceConfiguration.java  User.java  UserProcessor.java  UserReader.java  UserWriter.java
src/main/java/io/jjong/springbatchtutorials/part4/: ChunkCsvTaskJobConfiguration.java  Person.java
src/main/java/io/jjong/springbatchtutorials/part5/: JpaJobConfiguration.java  Person.java
src/main/java/io/jjong/springbatchtutorials/part6/: CsvWriterJobConfiguration.java  Person.java
src/main/java/io/jjong/springbatchtutorials/part7/: JdbcWriterJobConfiguration.java  Person.java
src/main/java/io/jjong/springbatchtutorials/part8/: JpaWriterJobConfiguration.java
src/main/java/io/jjong/springbatchtutorials/part9/: AsyncConfiguration.java  Customer.java  CustomerRowMapper.java  StopWatchJobListener.java
src/main/java/io/jjong/springbatchtutorials/utils/: DateHelper.java  (+3 more)
src/main/resources/: application.yaml  part2-person.sql  part3-user.csv  part4-user.csv
src/test/java/io/jjong/springbatchtutorials/: SpringbatchTutorialsApplicationTests.java  TestBatchConfiguration.java
(+2 files in other folders)
